.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.projects > ul {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  gap: 2rem;
  list-style: none;
}

.projects li {
  gap: 0.5rem;
}

.projects img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 20px;
}

.projects a {
  padding: 2px 8px;
  background-color: var(--heading);
  color: var(--background);
}
